<div id="footer">
  Toàn bộ nội dung bài viết, ý kiến thành viên được kiểm duyệt, cung cấp và bảo trợ thông tin bởi Báo Thể Thao Việt Nam – Cơ quan thuộc Tổng Cục Thể Dục Thể Thao.</br>
  Chịu trách nhiệm nội dung: </br>
  Phó giám đốc Công ty Cổ phần Yêu Thể Thao</br>
  Giấy phép số 15/GP-TTĐT do Bộ Thông tin và Truyền thông cấp ngày 29/01/2010 và giấy phép số 89/GP-TTĐT của Sở Thông tin và Truyền thông TP.HCM cấp ngày 28/7/2015</br></br></br>

  Bản quyền và phát triển bởi Công ty Cổ Phần Thể Thao</br>
  Địa chỉ: </br>
  Điện thoại: (0963551594, email: hotro@thethaocapnhat.com</br>
  Mọi hành vi vi phạm bản quyền, sao chép sẽ chịu hoàn toàn trách nhiệm trước pháp luật Việt Nam. 
</div>