<h4>Videos new</h4>
<div class="cx">
  <div class="new-box">
    <figure>
      <a href=""><img src="./img/real-barca-2012.png"/></a>
    </figure>
    <p><span>18:45 20/05/2016</span></p>
    <p><a href="">Kỷ lục của Ronaldo tại tuyển Bồ Đào Nhz đã bị phá</a></p>
  </div>
  <div class="new-box">
    <figure>
      <a href=""><img src="./img/thumb_9575668984d349.jpg"/></a>
    </figure>
    <p><span>18:45 20/05/2016</span></p>
    <p><a href="">Kỷ lục của Ronaldo tại tuyển Bồ Đào Nhz đã bị phá</a></p>
  </div>
  <div class="new-box">
    <figure>
      <a href=""><img src="./img/thumb_957564b1b2e6eb.jpg"/></a>
    </figure>
    <p><span>18:45 20/05/2016</span></p>
    <p><a href="">Kỷ lục của Ronaldo tại tuyển Bồ Đào Nhz đã bị phá</a></p>
  </div>
</div>